Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins SAML Single Sign On(SSO)
Specification-Version: 2.4
Implementation-Title: Jenkins SAML Single Sign On(SSO)
Implementation-Version: 2.4.2-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: miniorange-saml-sp
Long-Name: Jenkins SAML Single Sign On(SSO)
Url: https://github.com/jenkinsci/miniorange-saml-sp-plugin
Plugin-Version: 2.4.2-SNAPSHOT (private-832b5739-alillie)
Hudson-Version: 2.319.3
Jenkins-Version: 2.319.3
Plugin-Dependencies: commons-httpclient3-api:3.1-3,commons-lang3-api:3.1
 2.0-36.vd97de6465d5b_,jaxb:2.3.6-1,apache-httpcomponents-client-4-api:4
 .5.13-138.v4e7d9a_7b_a_e61,bouncycastle-api:2.26,mailer:414.vcc4c337146
 01
Plugin-Developers: miniOrange:miniOrange:info@xecurify.com
Plugin-License-Name: Apache 2.0 License
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/miniorange-saml-sp-plugin

